{"name":"RescueKerala","short_name":"RescueKerala","description":"Website for Rescue Kerala","icons":[{"src":"https:\/\/resulekerala.in\/pwa\/logo-192x192.png","sizes":"192x192","type":"image\/png"},{"src":"https:\/\/resulekerala.in\/pwa\/logo-512x512.png","sizes":"512x512","type":"image\/png"}],"background_color":"#fdfc35","theme_color":"#fdfc35","display":"standalone","orientation":"portrait","start_url":"\/","scope":"\/"}
